[buildout]
extensions = buildout-versions
extends = versions.cfg
versions = versions
develop = .
parts = package tags
unzip = true
newest = false
index = http://pypi.python.org/simple/
find-links = http://download.zope.org/distribution

[package]
recipe = zc.recipe.egg
eggs=
  fabric
  nous_deploy

[tags]
recipe = z3c.recipe.tag:tags
eggs =
  nous_deploy
