[versions]
# virtualenv installs distribute for us, so we can't control the exact version
distribute =
setuptools =
Fabric = 1.4.3
Jinja2 = 2.6
buildout-versions = 1.7
pycrypto = 2.6
ssh = 1.7.14
zc.recipe.egg = 1.3.2

# Required by:
# nous-deploy==0.1
django-fab-deploy = 0.7.5
